<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img id="img" src="images/ridwan.jpg">
        <h1>Hi, i'm Ridwan</h1>

   <h3> Fun facts about me.</h3>
  <ul>  <li> I dont like drama.</li>
    <li>I love honesty.</li>
    <li> I love to be around creative people.</li>
</ul>
    <input placeholder="@Email.."></input>
    <button>Enter</button>
    
        
    </body>
</html>
